# /etc/wireguard/wg0.conf
[Interface]

# The IP address of this host in the wireguard tunnels
Address = {{ .InternalIP }}

# Every Raspberry Pi connects via UDP to this port. Your Cloud VM must be reachable on this port via UDP from the internet.
ListenPort = {{ .ListenPort }}

# Set the private key to the value of the privatekey file generated by the previous command
PrivateKey = {{ .WireGuard.PrivateKey }}

# Set the MTU according to the internet connections of your clients
# In our case the autodetection assumed 8920 since the cloud network supported jumbo frames.
MTU = {{ .MTU }}